GO:0005615	extracellular space	25
GO:0070062	extracellular vesicular exosome	17
GO:0005578	proteinaceous extracellular matrix	16
GO:0030018	Z disc	15
GO:0005634	nucleus	15
GO:0005887	integral component of plasma membrane	14
GO:0015629	actin cytoskeleton	13
GO:0031674	I band	12
GO:0005913	cell-cell adherens junction	12
GO:0009986	cell surface	12
GO:0009897	external side of plasma membrane	11
GO:0005604	basement membrane	11
GO:0048471	perinuclear region of cytoplasm	11
GO:0072562	blood microparticle	11
GO:0005737	cytoplasm	11
GO:0016324	apical plasma membrane	11
GO:0005667	transcription factor complex	11
GO:0016323	basolateral plasma membrane	11
GO:0014704	intercalated disc	10
GO:0031012	extracellular matrix	10
GO:0030017	sarcomere	10
GO:0005829	cytosol	10
GO:0044449	contractile fiber part	10
GO:0045121	membrane raft	9
GO:0043235	receptor complex	9
GO:0043231	intracellular membrane-bounded organelle	9
GO:0043209	myelin sheath	9
GO:0042383	sarcolemma	9
GO:0014069	postsynaptic density	9
GO:0043197	dendritic spine	9
GO:0005925	focal adhesion	9
GO:0030424	axon	9
GO:0030027	lamellipodium	8
GO:0043005	neuron projection	8
GO:0005901	caveola	8
GO:0005882	intermediate filament	8
GO:0030426	growth cone	8
GO:0005865	striated muscle thin filament	8
GO:0032982	myosin filament	8
GO:0044297	cell body	8
GO:0005654	nucleoplasm	8
GO:0005838	proteasome regulatory particle	8
GO:0016607	nuclear speck	8
GO:0005730	nucleolus	8
GO:0031941	filamentous actin	8
GO:0031672	A band	8
GO:0043025	neuronal cell body	8
GO:0030863	cortical cytoskeleton	8
